    /*
    Flaticon icon font: Flaticon
    Creation date: 16/04/2020 07:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cinema:before { content: "\f100"; }
.flaticon-armchair:before { content: "\f101"; }
.flaticon-tools:before { content: "\f102"; }
.flaticon-previous:before { content: "\f103"; }
.flaticon-next:before { content: "\f104"; }
.flaticon-popcorn:before { content: "\f105"; }
.flaticon-up-arrow:before { content: "\f106"; }
    
    $font-Flaticon-cinema: "\f100";
    $font-Flaticon-armchair: "\f101";
    $font-Flaticon-tools: "\f102";
    $font-Flaticon-previous: "\f103";
    $font-Flaticon-next: "\f104";
    $font-Flaticon-popcorn: "\f105";
    $font-Flaticon-up-arrow: "\f106";