<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta http-equiv="X-Frame-Options" content="deny" -->
    <title>My First Webpage</title>

    <!-- Stylesheets, you can have more than one. -->
    <link id='wireframecss' type="text/css" rel="stylesheet" href="wireframe.css"/>
    <link id='stylecss' type="text/css" rel="stylesheet" href="style.css">
    <link id='testcss' type="text/css" rel="stylesheet" href="testing.css">
    
    <!-- Javascript, you can have more than one. -->
    <script src='wireframe.js'></script>

  </head>

  <body>

    <header>
      <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
      <div><img src="media/RMIT-Logo.png" width="200px" height="200px" alt='RMIT University logo' height=80 />Văn Phương Trúc
      </div>
    </header>

    <nav>
      Assignments:
      <!-- link locations: relative to current directory -->
      <ul>
        <li><a href="a2/index.php" target="_blank">A2</a></li>
        <li><a href="a3/index.php" target="_blank">A3</a></li>
        <li><a href="a4/index.php" target="_blank">A4</a></li>
      </ul> |

      <!-- link location: external -->
      <a href='https://...' target="_blank">Lectures 0 - 11</a>
    </nav>

    <main>
      <article id='about-me'>
        <h2>About me</h2>
        <p>
          <img src="media/avatar.png" width='200px' height="200px" alt='my photo' title="this is a picture of myself, the required size make my picture look very weird" />
        </p>
        <section id="more-about-me">
          <div>Who is your tutor / instructor</div>
          <div>My tutor/instructor for this course is Mr. LongNguyenMinh.</div>

          <div>Who is your labber</div>
          <div>For this assignment, I worked individually. However, for future assignments, my labber will be Nguyễn Tiến Đạt (s3826227). </div>

          <div>Have you had any programming or web design experience?</div>
          <div>Yes, I have a little experience in web design, I think so. The lecturer of the course Intro to Information Technology, which I attended last semester, asked us to create a website for our assignment so I did self-learned a little bit knowledge about web designing in order to complete that assignment.</div>

          <div>Do you see yourself as a programmer or designer, or both?</div>
          <div>I would like to consider myself as a designer. Generally, I care more about the details and I have more interests in designing the appearance of a product than in coding or making it from the ground up. It doesn't mean that I don't like coding, I just slightly prefer designing than programming because I  have always been into things that require creativity. </div>

          <div>What has brought you to this course at RMIT?</div>
          <div>While I was creating a website for the assignment I have mentioned above, I felt that Web-Programming has many interesting aspects, it allows me to be creative while coding. At that time I was thinking that it would be very nice if I had an opportunity to learn this properly, so this semester I have enrolled for this course as soon as I saw it. </div>

          <div>What are you hoping to get out of the course?</div>
          <div>Through this course, I hope that I can learn about essential knowledge, principles and tools that are used to develop Websites. Moreover, I hope to be introduced with current Web protocols, server programming and Web-related things. </div>

          <div>Assignments allow for individual or paried work. What strengths do you have and what strengths would you like your assignment partner to have?</div>
          <div>I believe that I can learn new things pretty quickly by myself so I will consider that as a strength, moreover I can also work under pressure, which is also helpful when working as pressure will not (seriously) affect my productivity.I hope that my assignment partner have high sense of responsibility, he/she should also be good at communicating to keep the relationships within the team going well because I am not very good at it.</div>

          <div>What websites do you use the most? (NB: "family friendly" !)</div>
          <div>I think I use Youtube the most because videos has various contents, from educational to entertaining. There are many free educational videos on Youtube and they are also free, which is a very good way to self-learn by watching tutorials. I can also relax and have fun watching funny videos or music videos on Youtube.</div>

          <div>Do you have any interests or hobbies?</div>
          <div>Yes, I do have a lot of interests and hobbies. I like cooking but I'm not so good a cook tho, I think I might be a cook if my future IT career isn't so bright. I also love music, I definitely cannot live without music.Some of my other hobbies are: reading books, reading comics, watching cartoons( I am a huge fan), drawing, photography, researching,etc. Furthermore, I also love animals. <span style="color: red; font-size:larger;">&hearts;</span>
          </div>
        </section>
      </article>
     
    </main>

    <footer>
      &copy; Văn Phương Trúc
      <script>
        document.write(new Date().getFullYear());
      </script>.
      <a href='https://www.rmit.edu.vn/vi '>RMIT Vietnam Homepage</a> <button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button>
    </footer>
    
  </body>
</html>
